# --------------- FOLDERS
#folder

# --------------- FILE TYPES
*.ai
*.gif
*.ico
*.jpg
*.pdf
*.png
*.psd
*~
*.sublime-workspace

# --------------- FILES
#file.txt

# --------------- COMBOS


# --------------- EXCEPTIONS
#!mmTemplate/
